# Databases-Advanced---Entity-Framework

Code-First/Exercese 1/: P01_HospitalDatabase.sln
Code-First/Exercese 1/P01_HospitalDatabase/: StartUp.cs
Code-First/Exercese 1/P01_HospitalDatabase.Data/: Configuration.cs  P01_HospitalDatabase.Data.csproj
Code-First/Exercese 1/P01_HospitalDatabase.Data/EntityConfiguration/: DoctorConfig.cs  PatientConfig.cs
Code-First/Exercese 1/P01_HospitalDatabase.Data/Migrations/: 20180722184727_initial.cs
Code-First/Exercise 2/: Exercise 2.sln
Code-First/Exercise 2/P03_SalesDatabase/: Program.cs
Code-First/Exercise 2/P03_SalesDatabase.Data/: Configuration.cs  P03_SalesDatabase.Data.csproj  SalesContext .cs
Code-First/Exercise 2/P03_SalesDatabase.Data.Models/: Customer.cs  Product.cs  Store.cs
Code-First/Exercise 2/P03_SalesDatabase.Data/EntityConfiguration/: CustomerConfig.cs  ProductConfig.cs  SalesConfig.cs  StoreConfig.cs
Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
Code-First/P01_HospitalDatabase.Data/: HospitalContext .cs
Code-First/P01_HospitalDatabase.Data.Models/: Diagnose.cs  Patient.cs  Visitation.cs
Code-First/P01_HospitalDatabase.Data/EntityConfiguration/: VisitationConfig.cs
Code-First/P01_HospitalDatabase.Data/Migrations/: 20180722184727_initial.Designer.cs  20180722203705_adddc.Designer.cs  20180722203705_adddc.cs  HospitalContextModelSnapshot.cs
Introduction to Entity Framework Core/: P02_DatabaseFirst.csproj  Program.cs
Introduction to Entity Framework Core/Data/: SoftUniContext.cs
